# PrismOutlook_1

./: README.md  checkpoint.txt  변경 프로젝트.txt
PrismOutlook/: .gitignore  PrismOutlook.sln  study_memo.txt
PrismOutlook/App.Core/: App.Core.csproj
PrismOutlook/App.Core/Device/: DeviceManager.cs  EventHandle.cs
PrismOutlook/App.Core/Device/Concrete/: DeviceHandlerFactory.cs
PrismOutlook/App.Core/Device/Driver/: IDriver.cs  IDriverConnection.cs  IDriverTransceiver.cs
PrismOutlook/App.Core/Device/Driver/Concrete/: SerialDriver.cs  SocketDriver.cs
PrismOutlook/App.Core/Devices/Abstract/: Device.cs  DeviceFactory.cs  IDevice.cs
PrismOutlook/App.Core/Devices/Control/Hipot/: HipotController.cs
PrismOutlook/App.Core/Devices/Control/Motion/: MotionController.cs
PrismOutlook/App.Core/Devices/Control/PLC/: PLCController.cs
PrismOutlook/App.Core/Devices/Driver/Concrete/: SerialDriver.cs  SocketDriver.cs
PrismOutlook/App.Core/Devices/Driver/Parameter/: SerialParameter.cs
PrismOutlook/App.Core/Devices/Driver/Protocol/: DeviceProtocolFactory.cs
PrismOutlook/App.Core/Devices/Driver/Protocol/ProtocolModel/: ModbusTCP.cs
PrismOutlook/App.Core/Devices/Driver/Protocol/ProtocolModel/Interfaces/: IProtocolRequest.cs  IProtocolResponse.cs
PrismOutlook/App.Core/Devices/Driver/Protocol/ProtocolModel/Request/: ModbusReadRequest.cs
PrismOutlook/App.Core/Devices/Driver/Protocol/ProtocolModel/Response/: ModbusReadResponse.cs
PrismOutlook/App.Core/Devices/Interfaces/: IDeviceChannel.cs  IDeviceCommunicator.cs  IDeviceConnection.cs  IDeviceProtocol.cs  IDriverParameter.cs
PrismOutlook/App.Core/Files/: FileManager.cs
PrismOutlook/App.Core/Files/Abstract/: IReadWrite.cs
PrismOutlook/App.Core/Files/Concrete/: FileHandlerFactory.cs  JsonReadWrite.cs  XmlReadWrite.cs
PrismOutlook/PrismOutlook/: App.xaml.cs  PrismOutlook.csproj
PrismOutlook/PrismOutlook.Business/: MailMessage.cs  NavigationItem.cs
PrismOutlook/PrismOutlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  IOutlookBarGroup.cs  PrismOutlook.Core.csproj  ViewModelBase.cs
PrismOutlook/PrismOutlook.Modeuls.Calendar/: CalendarModule.cs  PrismOutlook.Modeuls.Calendar.csproj
PrismOutlook/PrismOutlook.Modeuls.Calendar/ViewModels/: ViewAViewModel.cs
PrismOutlook/PrismOutlook.Modeuls.Calendar/Views/: ViewA.xaml  ViewA.xaml.cs
PrismOutlook/PrismOutlook.Modeuls.Contacts/: ContactsModule.cs  PrismOutlook.Modeuls.Contacts.csproj
PrismOutlook/PrismOutlook.Modeuls.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
PrismOutlook/PrismOutlook.Modeuls.Contacts/ViewModels/: ViewAViewModel.cs
PrismOutlook/PrismOutlook.Modeuls.Contacts/Views/: HomeTab.xaml  ViewA.xaml  ViewA.xaml.cs
PrismOutlook/PrismOutlook.Modeuls.Mail/: MailModule.cs  PrismOutlook.Modeuls.Mail.csproj  Resource.Designer.cs  Resource.resx
PrismOutlook/PrismOutlook.Modeuls.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
PrismOutlook/PrismOutlook.Modeuls.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs  ViewAViewModel.cs
PrismOutlook/PrismOutlook.Modeuls.Mail/Views/: MailList.xaml  MailList.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PrismOutlook/PrismOutlook.Service/: MailService.cs  PrismOutlook.Service.csproj
PrismOutlook/PrismOutlook.Service.Interfaces/: IMailService.cs
PrismOutlook/PrismOutlook/Core/Region/: DenpendentViewRegionBehavior.cs  XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
PrismOutlook/PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
