<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="25.1.22" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismOutlook.Business\PrismOutlook.Business.csproj" />
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\PrismOutlook.Service.Interfaces\PrismOutlook.Service.Interfaces.csproj" />
    <ProjectReference Include="..\PrismOutlook.Service\PrismOutlook.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>