<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="25.1.22" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismOutlook.Business\PrismOutlook.Business.csproj" />
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
  </ItemGroup>
</Project>