<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="25.1.22" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2010Blue.Trial" Version="25.1.22" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\PrismOutlook.Modeuls.Calendar\PrismOutlook.Modeuls.Calendar.csproj" />
    <ProjectReference Include="..\PrismOutlook.Modeuls.Contacts\PrismOutlook.Modeuls.Contacts.csproj" />
    <ProjectReference Include="..\PrismOutlook.Modeuls.Mail\PrismOutlook.Modeuls.Mail.csproj" />
  </ItemGroup>
</Project>