<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\Driver\Protocol\Model\**" />
    <EmbeddedResource Remove="Devices\Driver\Protocol\Model\**" />
    <None Remove="Devices\Driver\Protocol\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>

</Project>
